<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splash_screen">

    <fragment android:id="@+id/splash_screen"
        android:name="ru.trifonov.evadrone.fragment.SplashScreen"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splash_to_constructor"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mobile_navigation"
            app:destination="@+id/constructor"/>

    </fragment>

    <fragment android:id="@+id/constructor"
        android:name="ru.trifonov.evadrone.fragment.Constructor"
        tools:layout="@layout/constructor_fragment">
        <action
            android:id="@+id/action_constructor_to_catalog"
            app:destination="@+id/catalog"/>
    </fragment>

    <fragment android:id="@+id/catalog"
        android:name="ru.trifonov.evadrone.fragment.Catalog"
        tools:layout="@layout/catalog_fragment">
    </fragment>

    <fragment android:id="@+id/assistant"
        android:name="ru.trifonov.evadrone.fragment.Assistant"
        tools:layout="@layout/assistant_fragment">
    </fragment>

    <fragment android:id="@+id/chat"
        android:name="ru.trifonov.evadrone.fragment.Chat"
        tools:layout="@layout/chat_fragment">
    </fragment>
</navigation>